spring.application.name=myapp
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=myroot
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=myapp
spring.config.import=optional:vault://
